[gd_scene format=3 uid="uid://d2kw7hdpyp6d0"]

[ext_resource type="Script" uid="uid://d2kumxdc6wq1b" path="res://entities/enemies/sea_urchin/sea_urchin.gd" id="1_pfxlb"]
[ext_resource type="Texture2D" uid="uid://depphur8onmh0" path="res://entities/enemies/sea_urchin/sprites/seaurchin.png" id="2_xk0i3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3st1c"]
atlas = ExtResource("2_xk0i3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2ii"]
atlas = ExtResource("2_xk0i3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sto6"]
atlas = ExtResource("2_xk0i3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbu77"]
atlas = ExtResource("2_xk0i3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7sry"]
atlas = ExtResource("2_xk0i3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2104v"]
atlas = ExtResource("2_xk0i3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ito76"]
atlas = ExtResource("2_xk0i3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35sj6"]
atlas = ExtResource("2_xk0i3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubnn"]
atlas = ExtResource("2_xk0i3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qm8"]
atlas = ExtResource("2_xk0i3")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67eq6"]
atlas = ExtResource("2_xk0i3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4utd"]
atlas = ExtResource("2_xk0i3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_00yor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w2ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sto6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7sry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2104v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ito76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35sj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67eq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4utd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_np7eh"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_naeib"]
radius = 9.0

[node name="SeaUrchin" type="RigidBody2D" unique_id=1964309753]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_pfxlb")
pass_through_player = true
is_invincible = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=760705517]
sprite_frames = SubResource("SpriteFrames_00yor")
autoplay = "default"
frame_progress = 0.031055208

[node name="DamageArea" type="Area2D" parent="." unique_id=575792045]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1506986121]
visible = false
shape = SubResource("CircleShape2D_np7eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463942550]
visible = false
shape = SubResource("CircleShape2D_naeib")
