[gd_scene load_steps=9 format=3 uid="uid://cdmr2papqk2ih"]

[ext_resource type="Script" uid="uid://ca648mplrrwfx" path="res://scripts/air_bubble.gd" id="1_5t6o6"]
[ext_resource type="Texture2D" uid="uid://b3h3k4sxpcm0k" path="res://assets/airbubble1.png" id="2_f1ovj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oispj"]
atlas = ExtResource("2_f1ovj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3n2"]
atlas = ExtResource("2_f1ovj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afj0l"]
atlas = ExtResource("2_f1ovj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdq6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oispj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj0l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_srvo7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oispj"]
radius = 9.0

[node name="AirBubble" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_5t6o6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jdq6t")
autoplay = "default"
frame_progress = 0.68084157

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_srvo7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oispj")
