[gd_scene load_steps=30 format=3 uid="uid://oi3nqoqhpdcw"]

[ext_resource type="PackedScene" uid="uid://qd5yfrw7588i" path="res://scenes/ocean.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://btbnsn74vk1b" path="res://scenes/turtle_player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d0b7cokox6gc0" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://r0k3freedece" path="res://scenes/flipper.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://doh85qcfn8x2w" path="res://scenes/collectible.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://c3i3p77jm22vp" path="res://scripts/camera_2d.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://bu0sjqqm7uvm1" path="res://scenes/crocodile.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d2kw7hdpyp6d0" path="res://scenes/sea_urchin.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dtv45nw6ur1dc" path="res://scenes/piranha.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://bgu8t3jworeir" path="res://scenes/piranha_spawner.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dtqni7qbnvils" path="res://scenes/dead_wall.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bgoopne83ygdj" path="res://scenes/bumper_wall.tscn" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://b78tuve6bekjn" path="res://scripts/wall_layout_helper.gd" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://bahema85c45s" path="res://scenes/hud.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cn5v270vtn1pl" path="res://scenes/game_over_screen.tscn" id="15_jkv2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(640, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jkv2x"]
friction = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jbj1t"]
friction = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_muem4"]
friction = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dp3eg"]
friction = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ld40"]
friction = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqmmt"]
friction = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yc10j"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jscy8"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pm3ni"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y6deb"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_og1vs"]
friction = 0.1
bounce = 1.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(9.000052, 471.00015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(9.999756, 465.00012)

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")
collectible_scene = ExtResource("4_jyhfs")

[node name="Ocean" parent="." instance=ExtResource("1_0wfyh")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("4_tefeu")
follow_target = NodePath("../TurtlePlayer")
sky_zoom_threshold = 60.0
vertical_zoom_speed = 4.0
horizontal_follow_enabled = false

[node name="TurtlePlayer" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-13, 16)

[node name="Flipper Left" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-248, -88)
rest_angle = -50.0

[node name="Flipper Left2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-91, -40)

[node name="Flipper Left3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-224, -195)

[node name="Flipper Left4" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-77, -195)

[node name="Flipper Right" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(193, -88)
rest_angle = 30.0
flip_input = "flipper_right"
flip_sprite_h = true
is_right_flipper = true

[node name="Flipper Right2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(74, -40)
rest_angle = 30.0
flip_input = "flipper_right"
flip_sprite_h = true
is_right_flipper = true

[node name="OceanFloor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OceanFloor"]
position = Vector2(0, 185)
shape = SubResource("RectangleShape2D_tefeu")

[node name="ColorRect" type="ColorRect" parent="OceanFloor"]
offset_left = -320.0
offset_top = 165.0
offset_right = 320.0
offset_bottom = 205.0
color = Color(0.17755811, 0.12329503, 0.02367841, 1)

[node name="Crocodile" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(-264, -124)

[node name="SeaUrchin" parent="." instance=ExtResource("8_tipki")]
position = Vector2(221, 138)

[node name="SeaUrchin6" parent="." instance=ExtResource("8_tipki")]
position = Vector2(62, -103)

[node name="SeaUrchin2" parent="." instance=ExtResource("8_tipki")]
position = Vector2(-83, 77)

[node name="SeaUrchin3" parent="." instance=ExtResource("8_tipki")]
position = Vector2(54, 120)

[node name="SeaUrchin4" parent="." instance=ExtResource("8_tipki")]
position = Vector2(-167, 128)

[node name="SeaUrchin5" parent="." instance=ExtResource("8_tipki")]
position = Vector2(-142, -80)

[node name="PiranhaSpawner" parent="." instance=ExtResource("10_choun")]
position = Vector2(287, 28)
piranha_scene = ExtResource("9_85g3d")

[node name="DeadWall" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(214, -57.999996)
rotation = 0.7853982
physics_material_override = SubResource("PhysicsMaterial_jkv2x")
wall_length = 60.0

[node name="DeadWall4" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(97, -9)
rotation = 0.7853982
physics_material_override = SubResource("PhysicsMaterial_jbj1t")
wall_length = 60.0

[node name="Flipper Right3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(162, 60)
rest_angle = 30.0
flip_input = "flipper_right"
flip_sprite_h = true
is_right_flipper = true

[node name="DeadWall6" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(185, 91)
rotation = 0.7853982
physics_material_override = SubResource("PhysicsMaterial_muem4")
wall_length = 60.0

[node name="DeadWall2" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(-115, -10.000004)
rotation = -0.7853982
physics_material_override = SubResource("PhysicsMaterial_dp3eg")
wall_length = 60.0

[node name="Flipper Left5" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-224, 60)

[node name="DeadWall5" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(-248, 90)
rotation = -0.7853982
physics_material_override = SubResource("PhysicsMaterial_0ld40")
wall_length = 60.0

[node name="DeadWall3" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(-273.00003, -59.000008)
rotation = -0.7853982
physics_material_override = SubResource("PhysicsMaterial_gqmmt")
wall_length = 60.0

[node name="BumperWall" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(-175, -23.000008)
rotation = 0.036651913
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_yc10j")
wall_length = 48.0
wall_thickness = 5.0

[node name="BumperWall4" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(-39, 60)
rotation = 0.036651913
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_jscy8")
wall_length = 48.0
wall_thickness = 5.0

[node name="BumperWall5" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(279, 85)
rotation = 0.11868239
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_pm3ni")
wall_length = 48.0
wall_thickness = 5.0

[node name="BumperWall3" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(85, 85)
rotation = -0.2932153
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_y6deb")
wall_length = 48.0
wall_thickness = 5.0

[node name="BumperWall2" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(-6.9999995, -64)
rotation = 3.1415927
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_og1vs")
wall_length = 35.0
wall_thickness = 5.0

[node name="WallLayoutHelper" type="Node2D" parent="."]
script = ExtResource("13_trceg")
dead_wall_scene = ExtResource("11_ya4ey")
bumper_wall_scene = ExtResource("12_eb6dy")

[node name="BoundaryLeft" type="StaticBody2D" parent="."]
position = Vector2(-12.000001, -63.000004)
rotation = -3.1415925
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft"]
position = Vector2(307.49997, -32.50003)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_trceg")

[node name="ColorRect" type="ColorRect" parent="BoundaryLeft"]
offset_left = 303.51578
offset_top = -269.00006
offset_right = 311.90527
offset_bottom = 62.268463
color = Color(0.1764706, 0.12156863, 0.023529412, 1)

[node name="BoundaryRight" type="StaticBody2D" parent="."]
position = Vector2(-6.9999995, -64)
rotation = -3.1415925
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight"]
position = Vector2(-327.9998, -36.49993)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_a8y0u")

[node name="ColorRect" type="ColorRect" parent="BoundaryRight"]
offset_left = -333.00003
offset_top = -269.0
offset_right = -323.4816
offset_bottom = 62.268524
color = Color(0.1764706, 0.12156863, 0.023529412, 1)

[node name="HUD" parent="." instance=ExtResource("14_a8y0u")]

[node name="GameOverScreen" parent="." instance=ExtResource("15_jkv2x")]

[node name="Piranha" parent="." instance=ExtResource("9_85g3d")]
position = Vector2(-142, 103)
