[gd_scene load_steps=9 format=3 uid="uid://dtv45nw6ur1dc"]

[ext_resource type="Script" uid="uid://snpitdc5g55a" path="res://scripts/piranha.gd" id="1_2xr4y"]
[ext_resource type="Texture2D" uid="uid://bwewj52p1mgx6" path="res://assets/piranha1.png" id="1_qj0xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr4y"]
atlas = ExtResource("1_qj0xi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyk4"]
atlas = ExtResource("1_qj0xi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63f2"]
atlas = ExtResource("1_qj0xi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb8k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63f2")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj0xi"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_2xr4y"]
radius = 7.0

[node name="Piranha" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_2xr4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tb8k7")
frame_progress = 0.4149933

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qj0xi")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_2xr4y")
