[gd_scene load_steps=3 format=3 uid="uid://c5hxjkqojl37o"]

[ext_resource type="Script" uid="uid://b3b4b4xm1w4rh" path="res://scripts/water_disturbance.gd" id="1_1ek0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ek0e"]

[node name="WaterDisturbance" type="Area2D"]
script = ExtResource("1_1ek0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(200, 200)
shape = SubResource("CircleShape2D_1ek0e")
