[gd_scene format=3 uid="uid://doh85qcfn8x2w"]

[ext_resource type="Script" uid="uid://f0lk4m2dnt7" path="res://entities/collectibles/star/collectible.gd" id="1_1pg6c"]
[ext_resource type="Texture2D" uid="uid://cdxjp3suyrrts" path="res://entities/collectibles/star/sprites/star2.png" id="2_1pg6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61c27"]
atlas = ExtResource("2_1pg6c")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2k0"]
atlas = ExtResource("2_1pg6c")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gns2"]
atlas = ExtResource("2_1pg6c")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rapul"]
atlas = ExtResource("2_1pg6c")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh687"]
atlas = ExtResource("2_1pg6c")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma10x"]
atlas = ExtResource("2_1pg6c")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuck5"]
atlas = ExtResource("2_1pg6c")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_72l5o"]
atlas = ExtResource("2_1pg6c")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_udoxq"]
atlas = ExtResource("2_1pg6c")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_naap0"]
atlas = ExtResource("2_1pg6c")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgba0"]
atlas = ExtResource("2_1pg6c")
region = Rect2(0, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2x07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rapul")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuck5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72l5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udoxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgba0")
}],
"loop": true,
"name": &"valuable",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rapul"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1pg6c"]
radius = 4.0

[node name="Collectible" type="RigidBody2D" unique_id=873473159]
collision_layer = 2
script = ExtResource("1_1pg6c")
sink_speed = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1500911044]
sprite_frames = SubResource("SpriteFrames_k2x07")
animation = &"valuable"
autoplay = "default"
frame_progress = 0.5409259

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=684930176]
shape = SubResource("CircleShape2D_rapul")

[node name="Area2D" type="Area2D" parent="." unique_id=231928658]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1247302711]
shape = SubResource("CircleShape2D_1pg6c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
