[gd_scene format=3]

[ext_resource type="Script" path="res://levels/bonus/rainbow_bonus_level.gd" id="1_level"]
[ext_resource type="Script" path="res://levels/bonus/rainbow_bonus_background.gd" id="2_bg"]
[ext_resource type="Script" path="res://levels/bonus/rainbow_bonus_camera.gd" id="3_cam"]
[ext_resource type="PackedScene" path="res://entities/environment/ocean/ocean.tscn" id="4_ocean"]
[ext_resource type="PackedScene" path="res://entities/environment/current/current.tscn" id="5_current"]
[ext_resource type="PackedScene" path="res://entities/player/turtle_player.tscn" id="6_turtle"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/menus/pause_menu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://ui/alien_tech/alien_tech_selection_screen.tscn" id="9_select"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(8, 3600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_launchwall"]
size = Vector2(8, 2510)

[sub_resource type="Curve2D" id="Curve2D_launch"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 304, 2600, 0, 0, 0, 0, 304, 110, 0, 0, 0, 0, 294, 64, 0, 0, 0, 0, 262, 44, 0, 0, 0, 0, 210, 40),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="RainbowBonusLevel" type="Node2D" groups=["level"]]
script = ExtResource("1_level")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_bg")

[node name="Ocean" parent="." instance=ExtResource("4_ocean")]
surface_y = 4600.0
floor_y = 5200.0

[node name="WorldSafetyBoundaries" type="Node2D" parent="."]

[node name="BoundaryLeft" type="StaticBody2D" parent="WorldSafetyBoundaries"]
position = Vector2(-324, 1260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldSafetyBoundaries/BoundaryLeft"]
shape = SubResource("RectangleShape2D_boundary")

[node name="BoundaryRight" type="StaticBody2D" parent="WorldSafetyBoundaries"]
position = Vector2(324, 1260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldSafetyBoundaries/BoundaryRight"]
shape = SubResource("RectangleShape2D_boundary")

[node name="LaunchWall" type="StaticBody2D" parent="."]
position = Vector2(284, 1365)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchWall"]
shape = SubResource("RectangleShape2D_launchwall")

[node name="Visual" type="ColorRect" parent="LaunchWall"]
offset_left = -4.0
offset_top = -1255.0
offset_right = 4.0
offset_bottom = 1255.0
mouse_filter = 2
color = Color(1, 1, 1, 0.85)

[node name="LaunchCurrent" parent="." instance=ExtResource("5_current")]
propulsion_force = 2400.0
centering_force = 800.0
current_width = 30.0
lateral_damping = 1.0
exit_zone_length = 16.0
exit_impulse = 350.0
current_color = Color(1, 1, 1, 0.9)
particles_per_emitter = 12
particle_spread = 10.0
show_debug_arrows = false

[node name="Path2D" parent="LaunchCurrent" index="0"]
curve = SubResource("Curve2D_launch")

[node name="TurtlePlayer" parent="." instance=ExtResource("6_turtle")]
position = Vector2(304, 2490)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_cam")

[node name="HUD" parent="." instance=ExtResource("7_hud")]
timer_enabled = false
freebie_clusters_enabled = false

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]
visible = false

[node name="AlienTechSelectionScreen" parent="." instance=ExtResource("9_select")]
visible = false
