[gd_scene load_steps=11 format=3 uid="uid://btbnsn74vk1b"]

[ext_resource type="Script" uid="uid://cge0huw8algp1" path="res://entities/player/turtle_player.gd" id="1_n086i"]
[ext_resource type="PackedScene" uid="uid://lxxb80yuhgk7" path="res://entities/player/bullet.tscn" id="2_7uinh"]
[ext_resource type="Texture2D" uid="uid://gp4ww5g2xqt3" path="res://entities/player/sprites/turtle5.png" id="3_7uinh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n086i"]
atlas = ExtResource("3_7uinh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitud"]
atlas = ExtResource("3_7uinh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cugm"]
atlas = ExtResource("3_7uinh")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cp3k"]
atlas = ExtResource("3_7uinh")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1a7"]
atlas = ExtResource("3_7uinh")
region = Rect2(48, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u1a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n086i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cugm")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cp3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1a7")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7uinh"]
radius = 7.0

[node name="TurtlePlayer" type="RigidBody2D" groups=["player"]]
freeze_mode = 1
continuous_cd = 1
script = ExtResource("1_n086i")
bullet_scene = ExtResource("2_7uinh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6u1a7")
animation = &"shoot"
autoplay = "idle"
frame_progress = 0.7637489

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7uinh")
