[gd_scene format=3 uid="uid://b8qcmvufo0001"]

[ext_resource type="Script" uid="uid://b8ejfsptfxhw2" path="res://entities/community_ufo/community_ufo.gd" id="1_cufo1"]
[ext_resource type="Texture2D" uid="uid://8e2e0p7ibdbj" path="res://entities/community_ufo/sprites/community-ufo.png" id="2_5p8sl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmrpc"]
atlas = ExtResource("2_5p8sl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dst"]
atlas = ExtResource("2_5p8sl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f774o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmrpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htd5l"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vlrf"]
radius = 19.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvtgn"]
radius = 15.0
height = 52.0

[node name="CommunityUFO" type="RigidBody2D" unique_id=1632136442]
collision_layer = 2
collision_mask = 257
script = ExtResource("1_cufo1")
sink_gravity_scale = 0.06
burst_on_wall_contact = true
safety_collision_mask = 256
enemy_damage = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1909736957]
sprite_frames = SubResource("SpriteFrames_f774o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=791734667]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_htd5l")

[node name="PickupArea" type="Area2D" parent="." unique_id=100000001]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=100000002]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7vlrf")

[node name="DamageArea" type="Area2D" parent="." unique_id=100000003]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=100000004]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kvtgn")
