[gd_scene format=3 uid="uid://voj6ijlgscb1"]

[ext_resource type="Script" uid="uid://ct2up3l0wukxm" path="res://entities/enemies/crab/crab.gd" id="1_0rr64"]
[ext_resource type="PackedScene" uid="uid://rde7srp2l038" path="res://entities/enemies/crab/crab_projectile.tscn" id="2_52iet"]
[ext_resource type="Texture2D" uid="uid://dtsrwqmyf8p4x" path="res://entities/enemies/crab/sprites/crab.png" id="3_52iet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wahec"]
atlas = ExtResource("3_52iet")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6gn"]
atlas = ExtResource("3_52iet")
region = Rect2(120, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuv3t"]
atlas = ExtResource("3_52iet")
region = Rect2(144, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmtx"]
atlas = ExtResource("3_52iet")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duip"]
atlas = ExtResource("3_52iet")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng305"]
atlas = ExtResource("3_52iet")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge65x"]
atlas = ExtResource("3_52iet")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq6gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuv3t")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duip")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge65x")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0kt5w"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lmtn"]
radius = 7.0
height = 22.0

[node name="Crab" type="RigidBody2D" unique_id=1333830065 groups=["crabs"]]
collision_layer = 4
mass = 3.0
gravity_scale = 0.0
linear_damp = 15.0
angular_damp = 5.0
script = ExtResource("1_0rr64")
projectile_scene = ExtResource("2_52iet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1136099005]
sprite_frames = SubResource("SpriteFrames_gq6gn")
animation = &"damage"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761021674]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0kt5w")

[node name="DamageArea" type="Area2D" parent="." unique_id=2035798357]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=797729144]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2lmtn")
