[gd_scene load_steps=6 format=3 uid="uid://rde7srp2l038"]

[ext_resource type="Script" uid="uid://7kjmm8ef6lji" path="res://entities/enemies/crab/crab_projectile.gd" id="1_ux3xc"]
[ext_resource type="Texture2D" uid="uid://bml8lna0jef2y" path="res://entities/enemies/crab/sprites/crab_projectile1.png" id="2_v408h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i68sl"]
atlas = ExtResource("2_v408h")
region = Rect2(0, 0, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5h2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68sl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l201g"]
radius = 3.0

[node name="CrabProjectile" type="RigidBody2D"]
collision_layer = 8
mass = 0.5
gravity_scale = 0.8
script = ExtResource("1_ux3xc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5h2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l201g")
