[gd_scene format=3 uid="uid://4het8fdlmvgj"]

[ext_resource type="Script" uid="uid://cxojhw2fr73tw" path="res://entities/environment/flippers/flipper_left_down_pixel_perfect_debug.gd" id="1_noj1o"]
[ext_resource type="SpriteFrames" uid="uid://cyx0alh6jyom" path="res://entities/environment/flippers/sprites/flipper_left_down_frames.tres" id="2_noj1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ouauj"]
radius = 5.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0b76"]
radius = 5.0
height = 32.0

[node name="FlipperLeftDownPixelPerfect" type="StaticBody2D" unique_id=94480237]
script = ExtResource("1_noj1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2128002274]
position = Vector2(12, 0)
sprite_frames = ExtResource("2_noj1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586107701]
position = Vector2(12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ouauj")
debug_color = Color(0.9336619, 2.3969114e-05, 0.64580274, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1008583152]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1968413971]
visible = false
position = Vector2(12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i0b76")
debug_color = Color(0.9336619, 2.3969114e-05, 0.64580274, 0.41960785)
