[gd_scene load_steps=34 format=3 uid="uid://b5s14362you8t"]

[ext_resource type="PackedScene" uid="uid://dgwg5saty0h76" path="res://levels/shared/level_base.tscn" id="1_vkd0v"]
[ext_resource type="PackedScene" uid="uid://qd5yfrw7588i" path="res://entities/environment/ocean/ocean.tscn" id="2_bmgug"]
[ext_resource type="Script" uid="uid://c3i3p77jm22vp" path="res://systems/camera_2d.gd" id="3_20opy"]
[ext_resource type="PackedScene" uid="uid://btbnsn74vk1b" path="res://entities/player/turtle_player.tscn" id="4_8l0e1"]
[ext_resource type="PackedScene" uid="uid://r0k3freedece" path="res://entities/environment/flippers/flipper.tscn" id="5_8l0e1"]
[ext_resource type="PackedScene" uid="uid://dtqni7qbnvils" path="res://entities/environment/walls/dead_wall/dead_wall.tscn" id="6_lfnxh"]
[ext_resource type="PackedScene" uid="uid://bgoopne83ygdj" path="res://entities/environment/walls/bumper_wall/bumper_wall.tscn" id="7_lfnxh"]
[ext_resource type="PackedScene" uid="uid://d2kw7hdpyp6d0" path="res://entities/enemies/sea_urchin/sea_urchin.tscn" id="8_u4kh1"]
[ext_resource type="PackedScene" uid="uid://bu0sjqqm7uvm1" path="res://entities/enemies/crocodile/crocodile.tscn" id="9_svivd"]
[ext_resource type="PackedScene" uid="uid://bgu8t3jworeir" path="res://entities/enemies/piranha/piranha_spawner.tscn" id="10_yafm2"]
[ext_resource type="PackedScene" uid="uid://dtv45nw6ur1dc" path="res://entities/enemies/piranha/piranha.tscn" id="11_46211"]
[ext_resource type="Script" uid="uid://3jp0yf3qb8pa" path="res://entities/collectibles/air_bubble/air_bubble_spawner.gd" id="12_t5hu4"]
[ext_resource type="PackedScene" uid="uid://cdmr2papqk2ih" path="res://entities/collectibles/air_bubble/air_bubble.tscn" id="13_eg35p"]
[ext_resource type="PackedScene" uid="uid://cc3k1qa68v0mc" path="res://entities/collectibles/star/collectible_spawner.tscn" id="14_67vg4"]
[ext_resource type="PackedScene" uid="uid://doh85qcfn8x2w" path="res://entities/collectibles/star/collectible.tscn" id="15_mqvtj"]
[ext_resource type="PackedScene" uid="uid://bwyt5nkmne05h" path="res://systems/floor_seeder.tscn" id="16_8swdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfnxh"]
size = Vector2(9.000052, 471.00015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofchu"]
size = Vector2(9.999756, 465.00012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq78i"]
size = Vector2(640, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u4kh1"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_svivd"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yafm2"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_46211"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t5hu4"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eg35p"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67vg4"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mqvtj"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8swdu"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xe1ru"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6anhs"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e28pm"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tv8m3"]
friction = 0.1
bounce = 1.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8nkwk"]
friction = 0.1
bounce = 1.2

[node name="LevelBase" instance=ExtResource("1_vkd0v")]
level_name = "level_3"

[node name="HUD" parent="." index="0"]
breath_enabled = null
max_breath = null
breath_drain_rate = null
breath_refill_rate = null
breath_warning_threshold = null
exhaustion_enabled = null
max_exhaustion = null
exhaustion_per_thrust = null
exhaustion_recovery_rate = null
exhaustion_wall_bonus = null
exhaustion_threshold = null

[node name="GameOverScreen" parent="." index="1"]
visible = false

[node name="Ocean" parent="." index="2" instance=ExtResource("2_bmgug")]

[node name="Camera2D" type="Camera2D" parent="." index="3" node_paths=PackedStringArray("follow_target")]
script = ExtResource("3_20opy")
follow_target = NodePath("../TurtlePlayer")
vertical_zoom_speed = 4.0
horizontal_follow_enabled = false

[node name="TurtlePlayer" parent="." index="4" instance=ExtResource("4_8l0e1")]

[node name="WorldBoundaries" type="Node2D" parent="." index="5"]

[node name="BoundaryLeft" type="StaticBody2D" parent="WorldBoundaries" index="0"]
position = Vector2(-12.000001, -63.000004)
rotation = -3.1415925
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/BoundaryLeft" index="0"]
position = Vector2(307.49997, -32.50003)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_lfnxh")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="ColorRect" type="ColorRect" parent="WorldBoundaries/BoundaryLeft" index="1"]
offset_left = 303.51578
offset_top = -269.00006
offset_right = 311.90527
offset_bottom = 62.268463
color = Color(0.1764706, 0.12156863, 0.023529412, 1)

[node name="BoundaryRight" type="StaticBody2D" parent="WorldBoundaries" index="1"]
position = Vector2(-6.9999995, -64)
rotation = -3.1415925
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/BoundaryRight" index="0"]
position = Vector2(-327.9998, -36.49993)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ofchu")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="ColorRect" type="ColorRect" parent="WorldBoundaries/BoundaryRight" index="1"]
offset_left = -333.00003
offset_top = -269.0
offset_right = -323.4816
offset_bottom = 62.268524
color = Color(0.1764706, 0.12156863, 0.023529412, 1)

[node name="OceanFloor" type="StaticBody2D" parent="WorldBoundaries" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/OceanFloor" index="0"]
position = Vector2(0, 185)
shape = SubResource("RectangleShape2D_jq78i")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="ColorRect" type="ColorRect" parent="WorldBoundaries/OceanFloor" index="1"]
offset_left = -320.0
offset_top = 165.0
offset_right = 320.0
offset_bottom = 205.0
color = Color(0.17755811, 0.12329503, 0.02367841, 1)

[node name="DeadWalls" type="Node2D" parent="." index="6"]

[node name="DeadWall" parent="DeadWalls" index="0" instance=ExtResource("6_lfnxh")]
position = Vector2(-262, 51)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_u4kh1")
wall_length = 45.0

[node name="DeadWall7" parent="DeadWalls" index="1" instance=ExtResource("6_lfnxh")]
position = Vector2(123.000015, 50.99998)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_svivd")
wall_length = 45.0

[node name="DeadWall8" parent="DeadWalls" index="2" instance=ExtResource("6_lfnxh")]
position = Vector2(-67.99997, -32.999985)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_yafm2")
wall_length = 60.0

[node name="DeadWall9" parent="DeadWalls" index="3" instance=ExtResource("6_lfnxh")]
position = Vector2(66, -34.000004)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_46211")
wall_length = 60.0

[node name="DeadWall10" parent="DeadWalls" index="4" instance=ExtResource("6_lfnxh")]
position = Vector2(-136, 49.999996)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_t5hu4")
wall_length = 45.0

[node name="DeadWall11" parent="DeadWalls" index="5" instance=ExtResource("6_lfnxh")]
position = Vector2(250, 51.999992)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_eg35p")
wall_length = 45.0

[node name="Flippers" type="Node2D" parent="." index="7"]

[node name="Flipper Right2" parent="Flippers" index="0" instance=ExtResource("5_8l0e1")]
position = Vector2(46, -64)
rest_angle = 50.0
flip_input = "flipper_right"
flip_sprite_h = true
is_right_flipper = true

[node name="Flipper Left2" parent="Flippers" index="1" instance=ExtResource("5_8l0e1")]
position = Vector2(-47, -64)

[node name="Flipper Right3" parent="Flippers" index="2" instance=ExtResource("5_8l0e1")]
position = Vector2(232, 25)
rest_angle = 50.0
flip_input = "flipper_right"
flip_sprite_h = true
is_right_flipper = true

[node name="Flipper Left3" parent="Flippers" index="3" instance=ExtResource("5_8l0e1")]
position = Vector2(139, 25)

[node name="Flipper Right4" parent="Flippers" index="4" instance=ExtResource("5_8l0e1")]
position = Vector2(-153, 25)
rest_angle = 50.0
flip_input = "flipper_right"
flip_sprite_h = true
is_right_flipper = true

[node name="Flipper Left4" parent="Flippers" index="5" instance=ExtResource("5_8l0e1")]
position = Vector2(-246, 25)

[node name="Flipper2" parent="Flippers" index="6" instance=ExtResource("5_8l0e1")]
position = Vector2(-93, 121)
rest_angle = -120.0

[node name="Flipper8" parent="Flippers" index="7" instance=ExtResource("5_8l0e1")]
position = Vector2(77, 121)
rest_angle = 120.0
flip_input = "flipper_right"
flip_sprite_h = true
is_right_flipper = true

[node name="BumperWalls" type="Node2D" parent="." index="8"]

[node name="BumperWall" parent="BumperWalls" index="0" instance=ExtResource("7_lfnxh")]
position = Vector2(0, -108)
physics_material_override = SubResource("PhysicsMaterial_67vg4")
wall_length = 35.0
wall_thickness = 5.0

[node name="BumperWall6" parent="BumperWalls" index="1" instance=ExtResource("7_lfnxh")]
position = Vector2(0, 76)
physics_material_override = SubResource("PhysicsMaterial_mqvtj")
wall_length = 50.0
wall_thickness = 5.0

[node name="BumperWall2" parent="BumperWalls" index="2" instance=ExtResource("7_lfnxh")]
position = Vector2(187, -37)
physics_material_override = SubResource("PhysicsMaterial_8swdu")
wall_length = 35.0
wall_thickness = 5.0

[node name="BumperWall3" parent="BumperWalls" index="3" instance=ExtResource("7_lfnxh")]
position = Vector2(-195, -37)
physics_material_override = SubResource("PhysicsMaterial_xe1ru")
wall_length = 35.0
wall_thickness = 5.0

[node name="BumperWall4" parent="BumperWalls" index="4" instance=ExtResource("7_lfnxh")]
position = Vector2(-277, 112)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_6anhs")
wall_length = 35.0
wall_thickness = 5.0

[node name="BumperWall7" parent="BumperWalls" index="5" instance=ExtResource("7_lfnxh")]
position = Vector2(-277.00003, -89)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_e28pm")
wall_length = 50.0
wall_thickness = 5.0

[node name="BumperWall5" parent="BumperWalls" index="6" instance=ExtResource("7_lfnxh")]
position = Vector2(269, 113)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_tv8m3")
wall_length = 35.0
wall_thickness = 5.0

[node name="BumperWall8" parent="BumperWalls" index="7" instance=ExtResource("7_lfnxh")]
position = Vector2(269, -87)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
physics_material_override = SubResource("PhysicsMaterial_8nkwk")
wall_length = 50.0
wall_thickness = 5.0

[node name="SeaUrchins" type="Node2D" parent="." index="9"]

[node name="SeaUrchin" parent="SeaUrchins" index="0" instance=ExtResource("8_u4kh1")]
position = Vector2(-293, -110)

[node name="SeaUrchin5" parent="SeaUrchins" index="1" instance=ExtResource("8_u4kh1")]
position = Vector2(-134, 121)

[node name="SeaUrchin2" parent="SeaUrchins" index="2" instance=ExtResource("8_u4kh1")]
position = Vector2(-151, -93)

[node name="SeaUrchin3" parent="SeaUrchins" index="3" instance=ExtResource("8_u4kh1")]
position = Vector2(144, -93)

[node name="SeaUrchin7" parent="SeaUrchins" index="4" instance=ExtResource("8_u4kh1")]
position = Vector2(0, 25)

[node name="SeaUrchin4" parent="SeaUrchins" index="5" instance=ExtResource("8_u4kh1")]
position = Vector2(291, -106)

[node name="SeaUrchin6" parent="SeaUrchins" index="6" instance=ExtResource("8_u4kh1")]
position = Vector2(128, 121)

[node name="Crocodile" parent="." index="10" instance=ExtResource("9_svivd")]
visible = false
position = Vector2(0, -128)

[node name="PiranhaSpawner" parent="." index="11" instance=ExtResource("10_yafm2")]
position = Vector2(-175, 40)

[node name="AirBubbleSpawner" type="Node2D" parent="." index="12"]
script = ExtResource("12_t5hu4")
bubble_scene = ExtResource("13_eg35p")
spawn_interval = 10.0
spawn_count_max = 2

[node name="CollectibleSpawner" parent="." index="13" instance=ExtResource("14_67vg4")]
collectible_scene = ExtResource("15_mqvtj")

[node name="FloorSeeder" parent="." index="14" instance=ExtResource("16_8swdu")]
collectible_scene = ExtResource("15_mqvtj")
seed_count_min = 5

[node name="Piranha" parent="." index="15" instance=ExtResource("11_46211")]
position = Vector2(196, 94)
