[gd_scene format=3 uid="uid://dvyfgygxcytuy"]

[ext_resource type="Script" uid="uid://cc1pfhtxq4cat" path="res://levels/shared/level_base.gd" id="1_vac4a"]

[node name="LevelBase" type="Node2D" unique_id=299832696]
script = ExtResource("1_vac4a")
metadata/_custom_type_script = "uid://cc1pfhtxq4cat"
