[gd_scene format=3 uid="uid://sqnwntnauwax"]

[ext_resource type="Script" uid="uid://dhr116gt615r6" path="res://entities/environment/ocean_flora/ocean_flora.gd" id="1_8irw8"]
[ext_resource type="Texture2D" uid="uid://bruxe3cmdw3qk" path="res://entities/environment/ocean_flora/sprites/ocean_flora.png" id="2_36lco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7uor"]
atlas = ExtResource("2_36lco")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwpq"]
atlas = ExtResource("2_36lco")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wxxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7uor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwpq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flora"]
size = Vector2(17, 17)

[node name="OceanFlora" type="StaticBody2D" unique_id=1285529898]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_8irw8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=451705842]
sprite_frames = SubResource("SpriteFrames_2wxxg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1258674188]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_flora")
