[gd_scene format=3 uid="uid://q614lo3kanxc"]

[ext_resource type="Script" uid="uid://5xqpon3ogq07" path="res://systems/space_debris/space_debris.gd" id="1_3u587"]
[ext_resource type="Texture2D" uid="uid://da3el4sh6x05w" path="res://systems/space_debris/sprites/space_debris1.png" id="2_o2qmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcrg"]
atlas = ExtResource("2_o2qmi")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jjp5"]
atlas = ExtResource("2_o2qmi")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbtbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jjp5")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c00hi"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_ifl0t"]
radius = 6.0827627

[node name="SpaceDebris" type="RigidBody2D" unique_id=661989100]
collision_layer = 128
collision_mask = 8
script = ExtResource("1_3u587")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=837678652]
sprite_frames = SubResource("SpriteFrames_wbtbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457663746]
shape = SubResource("CircleShape2D_c00hi")

[node name="Area2D" type="Area2D" parent="." unique_id=1728918627]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=524459008]
shape = SubResource("CircleShape2D_ifl0t")
