[gd_scene format=3 uid="uid://bwdbbu1jhxn2n"]

[ext_resource type="Script" uid="uid://cfnqsj3x1ytcd" path="res://entities/environment/walls/bumper_wall/bumper_wall_2.gd" id="1_wtod3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wtod3"]
friction = 0.1
bounce = 1.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtod3"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6wjl"]
size = Vector2(32, 8)

[node name="BumperWall2" type="StaticBody2D" unique_id=1997660828]
physics_material_override = SubResource("PhysicsMaterial_wtod3")
script = ExtResource("1_wtod3")
angle_preset = 3
length_units = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343515061]
rotation = 0.46373397
shape = SubResource("RectangleShape2D_wtod3")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=205440260]
rotation = 0.46373397
color = Color(0.9, 0.3, 0.3, 1)
polygon = PackedVector2Array(-16, -4, 16, -4, 16, 4, -16, 4)

[node name="HitArea" type="Area2D" parent="." unique_id=854879236]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=33980710]
rotation = 0.46373397
shape = SubResource("RectangleShape2D_v6wjl")
