[gd_scene format=3 uid="uid://dysmgxrg7t1o4"]

[ext_resource type="Texture2D" uid="uid://dxen3omums43m" path="res://entities/environment/ocean_background/sprites/background_full_height2.png" id="1_8xcjk"]

[node name="OceanBackground" type="Node2D" unique_id=593268214]

[node name="OceanGradient" type="Sprite2D" parent="." unique_id=2001845761]
texture = ExtResource("1_8xcjk")
region_rect = Rect2(0, 0, 1000, 306)

[node name="WaveSurface" type="AnimatedSprite2D" parent="." unique_id=1487877736]
