[gd_scene format=3 uid="uid://dtqni7qbnvils"]

[ext_resource type="Script" uid="uid://bf0j3a6u1quen" path="res://entities/environment/walls/dead_wall/dead_wall.gd" id="1_cm4ne"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wqjma"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxycr"]
size = Vector2(200, 5)

[node name="DeadWall" type="StaticBody2D" unique_id=1169863889]
position = Vector2(-1, 0)
rotation = -0.4904375
physics_material_override = SubResource("PhysicsMaterial_wqjma")
script = ExtResource("1_cm4ne")
wall_length = 200.0
wall_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455125516]
shape = SubResource("RectangleShape2D_uxycr")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=560731279]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-100, -2.5, 100, -2.5, 100, 2.5, -100, 2.5)
