[gd_scene format=3 uid="uid://8edo3etakc1a"]

[ext_resource type="Script" uid="uid://fssocl1bc1p3" path="res://entities/environment/walls/dead_wall/dead_wall_2.gd" id="1_2cgpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwkue"]
size = Vector2(8, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d74yq"]
size = Vector2(8, 64)

[node name="DeadWall2" type="StaticBody2D" unique_id=797132162]
script = ExtResource("1_2cgpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1644951480]
shape = SubResource("RectangleShape2D_dwkue")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=138368735]

[node name="SlipperyArea" type="Area2D" parent="." unique_id=773978709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlipperyArea" unique_id=2040614053]
shape = SubResource("RectangleShape2D_d74yq")
