[gd_scene format=3 uid="uid://cdmr2papqk2ih"]

[ext_resource type="Script" uid="uid://ca648mplrrwfx" path="res://entities/collectibles/air_bubble/air_bubble.gd" id="1_5t6o6"]
[ext_resource type="Texture2D" uid="uid://dnuf0s4dvbs57" path="res://entities/collectibles/air_bubble/sprites/airbubble.png" id="2_gbdwx"]
[ext_resource type="AudioStream" uid="uid://dfyvtq5npr30f" path="res://assets/sounds/sfx/turtle-bubble-collect.wav" id="3_4elmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4elmp"]
atlas = ExtResource("2_gbdwx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3epc"]
atlas = ExtResource("2_gbdwx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lnf"]
atlas = ExtResource("2_gbdwx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwli5"]
atlas = ExtResource("2_gbdwx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcwh"]
atlas = ExtResource("2_gbdwx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gui88"]
atlas = ExtResource("2_gbdwx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdq6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3epc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lnf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwli5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tcwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gui88")
}],
"loop": true,
"name": &"with_energy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_srvo7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oispj"]
radius = 9.0

[node name="AirBubble" type="RigidBody2D" unique_id=1446425365]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_5t6o6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2048126209]
sprite_frames = SubResource("SpriteFrames_jdq6t")
animation = &"with_energy"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602673446]
shape = SubResource("CircleShape2D_srvo7")

[node name="Area2D" type="Area2D" parent="." unique_id=326757806]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=722537805]
shape = SubResource("CircleShape2D_oispj")

[node name="SfxCollect" type="AudioStreamPlayer" parent="." unique_id=19131163]
stream = ExtResource("3_4elmp")
volume_db = -20.0
