[gd_scene format=3 uid="uid://bahema85c45s"]

[ext_resource type="Script" uid="uid://c8gcxh4gmwsi3" path="res://ui/hud/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://ctao8eoiqrfep" path="res://assets/fonts/PixelMiddle.ttf" id="2_4d6w6"]
[ext_resource type="Texture2D" uid="uid://tvlrbd3c8bkv" path="res://entities/collectibles/ufo_piece/sprites/ufo_piece_grey.png" id="3_e0nub"]
[ext_resource type="Texture2D" uid="uid://bcynrj04icper" path="res://ui/hud/sprites/health_meter_bg.png" id="4_imuuq"]
[ext_resource type="Texture2D" uid="uid://dwnmb08db2821" path="res://ui/hud/sprites/health_meter_icon.png" id="4_kwc50"]
[ext_resource type="Texture2D" uid="uid://d8dx2kcqskbg" path="res://ui/hud/sprites/health_meter_fill.png" id="5_kwc50"]
[ext_resource type="Texture2D" uid="uid://cvho2qcv4n0fs" path="res://ui/hud/sprites/air_meter_icon.png" id="7_aixkq"]
[ext_resource type="Texture2D" uid="uid://ct7hxton2584k" path="res://ui/hud/sprites/air_meter_bg.png" id="8_cxhb7"]
[ext_resource type="Texture2D" uid="uid://br88qhislrpjo" path="res://ui/hud/sprites/air_meter_fill.png" id="9_5uuaq"]
[ext_resource type="Texture2D" uid="uid://b85n8f6j75w5" path="res://ui/hud/sprites/energy_meter_bg.png" id="10_5uuaq"]
[ext_resource type="Texture2D" uid="uid://uni07lsgrsjy" path="res://ui/hud/sprites/energy_meter_icon.png" id="10_p3vm3"]
[ext_resource type="Texture2D" uid="uid://dwrg7nis3xtfh" path="res://ui/hud/sprites/energy_meter_fill.png" id="11_p3vm3"]
[ext_resource type="Texture2D" uid="uid://b6kds15kk8tw4" path="res://ui/hud/sprites/tech_left_icon.png" id="13_6gxmt"]
[ext_resource type="FontFile" uid="uid://cv5rmfp2o8uts" path="res://assets/fonts/BoldPixels.ttf" id="14_hk13k"]
[ext_resource type="Texture2D" uid="uid://b7jh7ou1gcun1" path="res://ui/hud/sprites/tech_meter_bg.png" id="14_olkg6"]
[ext_resource type="Texture2D" uid="uid://duwdo5p0ymd0f" path="res://ui/hud/sprites/tech_meter_fill.png" id="15_hk13k"]
[ext_resource type="Texture2D" uid="uid://c8tawqv3ivo5u" path="res://ui/hud/sprites/tech_right_icon.png" id="16_uyo40"]
[ext_resource type="Texture2D" uid="uid://cb7b62s1rxywo" path="res://entities/enemies/boss_submarine/sprites/boss_meter_bg.png" id="17_boss"]
[ext_resource type="Texture2D" uid="uid://icas4ttby742" path="res://entities/enemies/boss_submarine/sprites/boss_meter_fill.png" id="18_boss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w75iv"]
atlas = ExtResource("3_e0nub")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_imuuq"]
atlas = ExtResource("3_e0nub")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc50"]
atlas = ExtResource("3_e0nub")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lis"]
atlas = ExtResource("3_e0nub")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfles"]
atlas = ExtResource("3_e0nub")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixkq"]
atlas = ExtResource("3_e0nub")
region = Rect2(60, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxhb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imuuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfles")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixkq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer" unique_id=113944192 groups=["hud"]]
script = ExtResource("1_ahhtf")

[node name="DangerOverlay" type="ColorRect" parent="." unique_id=771234567]
color = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=844841658]
anchors_preset = 10
anchor_right = 1.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=500000001]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1428579372]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1757691156]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4d6w6")
theme_override_font_sizes/font_size = 18
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=209910509]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1872220412]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/Control" unique_id=1097306872]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_cxhb7")
autoplay = "default"

[node name="UFOPiecesLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=448331090]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4d6w6")
theme_override_font_sizes/font_size = 18
text = "0/0"

[node name="BossHealthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=700000001]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="BossHealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/BossHealthContainer" unique_id=700000003]
layout_mode = 2
size_flags_vertical = 4
max_value = 500.0
value = 500.0
texture_under = ExtResource("17_boss")
texture_progress = ExtResource("18_boss")

[node name="HealthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1169449475]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HealthContainer" unique_id=89560721]
layout_mode = 2
texture = ExtResource("4_kwc50")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/HealthContainer" unique_id=476738002]
custom_minimum_size = Vector2(140, 14)
layout_mode = 2
texture_under = ExtResource("4_imuuq")
texture_progress = ExtResource("5_kwc50")

[node name="AirContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1848566808]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/AirContainer" unique_id=2037010304]
layout_mode = 2
texture = ExtResource("7_aixkq")
stretch_mode = 5

[node name="AirBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/AirContainer" unique_id=1230478574]
layout_mode = 2
size_flags_vertical = 4
max_value = 30.0
step = 0.01
texture_under = ExtResource("8_cxhb7")
texture_progress = ExtResource("9_5uuaq")

[node name="EnergyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=424453015]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/EnergyContainer" unique_id=215697369]
layout_mode = 2
texture = ExtResource("10_p3vm3")
stretch_mode = 5

[node name="EnergyBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/EnergyContainer" unique_id=1597600583]
layout_mode = 2
step = 0.01
texture_under = ExtResource("10_5uuaq")
texture_progress = ExtResource("11_p3vm3")

[node name="TimerSpacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=600000001]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=600000002]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_4d6w6")
theme_override_font_sizes/font_size = 18
text = "2:00"
horizontal_alignment = 2

[node name="AlienTechContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=400000001]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LeftTechContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AlienTechContainer" unique_id=400000003]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="SlotAIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/AlienTechContainer/LeftTechContainer" unique_id=400000010]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_6gxmt")
stretch_mode = 5

[node name="SlotALabel" type="Label" parent="MarginContainer/VBoxContainer/AlienTechContainer/LeftTechContainer" unique_id=400000004]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("14_hk13k")

[node name="SlotACooldown" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/AlienTechContainer/LeftTechContainer" unique_id=1546841720]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
texture_under = ExtResource("14_olkg6")
texture_progress = ExtResource("15_hk13k")

[node name="RightTechContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AlienTechContainer" unique_id=400000006]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 2

[node name="SlotBCooldown" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/AlienTechContainer/RightTechContainer" unique_id=814791018]
visible = false
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
fill_mode = 1
texture_under = ExtResource("14_olkg6")
texture_progress = ExtResource("15_hk13k")

[node name="SlotBLabel" type="Label" parent="MarginContainer/VBoxContainer/AlienTechContainer/RightTechContainer" unique_id=400000007]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("14_hk13k")

[node name="SlotBIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/AlienTechContainer/RightTechContainer" unique_id=400000011]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("16_uyo40")
stretch_mode = 5
