[gd_scene format=3 uid="uid://cmdqgqfevkvly"]

[ext_resource type="Script" uid="uid://bkgq4dxiho3sk" path="res://ui/menus/guide_screen.gd" id="1_clbic"]

[node name="GuideScreen" type="CanvasLayer" unique_id=1230647368 groups=["guide_screen"]]
script = ExtResource("1_clbic")

[node name="ColorRect" type="ColorRect" parent="." unique_id=850256995]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.3019608, 1, 1)

[node name="Control" type="Control" parent="." unique_id=311954864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=265787282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer" unique_id=1537559523]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CenterContainer/PanelContainer" unique_id=42866289]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/MarginContainer" unique_id=173318421]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=100000001]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "OPTIONS"
horizontal_alignment = 1

[node name="ContentContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1782998394]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="ButtonContainer" type="HBoxContainer" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=399392503]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="Control/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1340934153]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Back to Menu"
