[gd_scene format=3 uid="uid://u1q38ecdmws8"]

[ext_resource type="Script" uid="uid://d33exekcsupic" path="res://ui/menus/main_menu.gd" id="1_5oih7"]
[ext_resource type="FontFile" uid="uid://cv5rmfp2o8uts" path="res://assets/fonts/BoldPixels.ttf" id="2_1njj5"]
[ext_resource type="PackedScene" uid="uid://cmdqgqfevkvly" path="res://ui/menus/guide_screen.tscn" id="2_qc8qn"]
[ext_resource type="PackedScene" uid="uid://cpjcj7cy3ence" path="res://ui/menus/game_info_screen.tscn" id="3_ginfo"]
[ext_resource type="AudioStream" uid="uid://d3mew6r6cccme" path="res://assets/sounds/sfx/theme_song.ogg" id="4_themesong"]

[node name="MainMenu" type="CanvasLayer" unique_id=2017890914]
script = ExtResource("1_5oih7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1531666439]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.3019608, 1, 1)

[node name="Control" type="Control" parent="." unique_id=2133766794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1801026456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="Control/VBoxContainer" unique_id=1740028051]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 48
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TitleLabel" type="Label" parent="Control/VBoxContainer/TitleMargin" unique_id=1598903120]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.8980392, 0.3137255, 1)
theme_override_fonts/font = ExtResource("2_1njj5")
theme_override_font_sizes/font_size = 48
text = "Turtle Plunge"
horizontal_alignment = 1

[node name="ButtonCenter" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1740028052]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelContainer" type="VBoxContainer" parent="Control/VBoxContainer/ButtonCenter" unique_id=1613674440]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SfxTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_themesong")
volume_db = -5.0
autoplay = true

[node name="GuideScreen" parent="." unique_id=1279051161 instance=ExtResource("2_qc8qn")]
visible = false

[node name="GameInfoScreen" parent="." unique_id=493138188 instance=ExtResource("3_ginfo")]
visible = false
